# bioinformatics
1（trimmomatics paired end) java -jar trimmomatic-0.35.jar PE -phred33 input_forward.fq.gz input_reverse.fq.gz output_forward_paired.fq.gz output_forward_unpaired.fq.gz output_reverse_paired.fq.gz output_reverse_unpaired.fq.gz ILLUMINACLIP:TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
2（trimmomatics single end) java -jar trimmomatic-0.35.jar SE -phred33 input.fq.gz output.fq.gz ILLUMINACLIP:TruSeq3-SE:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
3 sudo fastqc -o /home/ct/Desktop/software --noextract -f fastq  /home/ct/Desktop/trimmomatics_file/trimmomatics.fastq.gz
4 sudo fastq-dump --split-3 /home/ct/Desktop/Input_test_data/SRR456556.sra    ## 将sra 转成fastq文件，得到的fastq文件存放在当前目录
5 bowtie-build /home/ct/m6a_seq/hg38.fa  h38_index ## 做hg38的index
6 bowtie -p 16 -m 5 -a --sam --best --strata /home/ct/m6a_seq/hg38/hg38/h38_index /home/ct/m6a_seq/Ip.fastq > Ip.sam #  利用bowtie做mapping
7  macs14 -t ./Ip.sam -c ./Input.sam --name=m6A --format="SAM" --gsize=282000000 --tsize=36 --nomodel --shiftsize=50  -w -S 2>macs.out #macs得到富集区域
8 awk '{if($9<=5) print }' ./m6A_peaks.xls > m6A_sig_peaks.xls #将 FDR < 5%部分整合到m6A_sig_peaks.xls
9 awk '{if($1~/^[0-9]+$/) {print $1 "\t" $2/2.67} else print}' ./m6A_MACS_wiggle/treat/m6A_treat_afterfiting_all.wig.gz > IP_norm.wig # 标准化
10  grep -a -v ^track ./IP_norm.wig | ./software/wigToBigWig -clip stdin ./software/hg19.chrom.sizes  IP_norm.bw 
11  sort -k8,8 -n -r ./m6A_sig_peaks.xls |head -1000 |awk '{summit=$2-1+$5; print $1 "\t" summit-51 "\t" summit+50 }' > bestPeaks.location
12 awk '{print "chr" $0}' ./Homo_sapiens.GRCh37.67.gtf > genes.gtf
13 intersectBed -wo -a bestPeaks.location -b genes.gtf | awk -v OFS="\t" '{print $1,$2,$3,"*","*",$10}'|uniq > bestPeaks.bed
14 fastaFromBed -s -fi ./hg38/hg38/hg38.fa -bed bestPeaks.bed -fo bestPeaks.fa
